<?xml version="1.0" encoding="utf-8"?>
<!-- 1x1 and other small sizes: the medal only. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="6dp">

    <ImageView
        android:id="@+id/widget_medal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />
</FrameLayout>
